<RCC>
  <qresource prefix="toolbar">
    <file>svgicons/Add.svg</file>
    <file>svgicons/Aerosal can-WF.svg</file>
    <file>svgicons/automatic.svg</file>
    <file>svgicons/BarChart.svg</file>
    <file>svgicons/blur.svg</file>
    <file>svgicons/BoxColored.svg</file>
    <file>svgicons/browser_db.svg</file>
    <file>svgicons/brush.png</file>
    <file>svgicons/brush.svg</file>
    <file>svgicons/bucket.svg</file>
    <file>svgicons/bullish.svg</file>
    <file>svgicons/businesman.svg</file>
    <file>svgicons/businessmanblue.svg</file>
    <file>svgicons/businessmangray.svg</file>
    <file>svgicons/busineswoman.svg</file>
    <file>svgicons/magic.svg</file>
    <file>svgicons/calendar.svg</file>
    <file>svgicons/calendar_white.svg</file>
    <file>svgicons/CancelGray.svg</file>
    <file>svgicons/Check (conflicted).svg</file>
    <file>svgicons/Check.svg</file>
    <file>svgicons/circle.svg</file>
    <file>svgicons/CircledCheck.svg</file>
    <file>svgicons/CircledWarning.svg</file>
    <file>svgicons/circle-gray.svg</file>
    <file>svgicons/circle-svgrepo-com.svg</file>
    <file>svgicons/circle-thick-gray.svg</file>
    <file>svgicons/circular_gauge.svg</file>
    <file>svgicons/Clear.svg</file>
    <file>svgicons/Cloud.png</file>
    <file>svgicons/Cloud.svg</file>
    <file>svgicons/cnc.png</file>
    <file>svgicons/cnc.svg</file>
    <file>svgicons/colorbox.svg</file>
    <file>svgicons/color-picker.svg</file>
    <file>svgicons/Comment.svg</file>
    <file>svgicons/Copy.svg</file>
    <file>svgicons/cpu.svg</file>
    <file>svgicons/crop.svg</file>
    <file>svgicons/crop-gray.svg</file>
    <file>svgicons/cursor-gray.svg</file>
    <file>svgicons/Cut.svg</file>
    <file>svgicons/database.svg</file>
    <file>svgicons/database_ink.svg</file>
    <file>svgicons/database_update.svg</file>
    <file>svgicons/database2.svg</file>
    <file>svgicons/Data-Information.svg</file>
    <file>svgicons/Delete.svg</file>
    <file>svgicons/delete-gray.svg</file>
    <file>svgicons/delivery.svg</file>
    <file>svgicons/DoughnutChart.svg</file>
    <file>svgicons/down_blue.svg</file>
    <file>svgicons/download.svg</file>
    <file>svgicons/drag-gray.svg</file>
    <file>svgicons/dragon-gray.svg</file>
    <file>svgicons/dropper.svg</file>
    <file>svgicons/edit-select-area-rectangle-dash.svg</file>
    <file>svgicons/ellipse.svg</file>
    <file>svgicons/eraser.svg</file>
    <file>svgicons/eraser-gray.svg</file>
    <file>svgicons/Exit.svg</file>
    <file>svgicons/exit-black.svg</file>
    <file>svgicons/eyedropper.svg</file>
    <file>svgicons/factory.svg</file>
    <file>svgicons/file-download-svgrepo-com.svg</file>
    <file>svgicons/file-upload-svgrepo-com.svg</file>
    <file>svgicons/Fill.svg</file>
    <file>svgicons/Fill_576x576.svg</file>
    <file>svgicons/flip-horizontal-2.svg</file>
    <file>svgicons/flip-vertical-2.svg</file>
    <file>svgicons/FolderClose.svg</file>
    <file>svgicons/FolderOpen.svg</file>
    <file>svgicons/FullScreen.svg</file>
    <file>svgicons/FullScreenExit.svg</file>
    <file>svgicons/gannt.png</file>
    <file>svgicons/gannt.wmf</file>
    <file>svgicons/gtk-info.svg</file>
    <file>svgicons/gui-eraser.svg</file>
    <file>svgicons/gui-unicode.svg</file>
    <file>svgicons/hcie.png</file>
    <file>svgicons/hcie.svg</file>
    <file>svgicons/Hide.svg</file>
    <file>svgicons/Home.svg</file>
    <file>svgicons/home3.svg</file>
    <file>svgicons/icon_scale.svg</file>
    <file>svgicons/ikona.ikona.app.svg</file>
    <file>svgicons/Image.svg</file>
    <file>svgicons/infoYellow.svg</file>
    <file>svgicons/inspection.svg</file>
    <file>svgicons/invert-colors.svg</file>
    <file>svgicons/invisible-gray.svg</file>
    <file>svgicons/key.svg</file>
    <file>svgicons/keyboard.svg</file>
    <file>svgicons/left.svg</file>
    <file>svgicons/line.svg</file>
    <file>svgicons/line-gray.svg</file>
    <file>svgicons/list-add.svg</file>
    <file>svgicons/listItems.svg</file>
    <file>svgicons/list-remove.svg</file>
    <file>svgicons/lock.svg</file>
    <file>svgicons/lpi-bug.svg</file>
    <file>svgicons/minimize.svg</file>
    <file>svgicons/minimize_big.svg</file>
    <file>svgicons/minimize_gray.svg</file>
    <file>svgicons/monitor.svg</file>
    <file>svgicons/monitor.wmf</file>
    <file>svgicons/network.svg</file>
    <file>svgicons/New.svg</file>
    <file>svgicons/next.svg</file>
    <file>svgicons/opaque.svg</file>
    <file>svgicons/open.svg</file>
    <file>svgicons/open-gray.svg</file>
    <file>svgicons/paint-brush.svg</file>
    <file>svgicons/pan-gray.svg</file>
    <file>svgicons/paste.svg</file>
    <file>svgicons/paste-gray.svg</file>
    <file>svgicons/pause.svg</file>
    <file>svgicons/pause-2.svg</file>
    <file>svgicons/pdf.svg</file>
    <file>svgicons/pen.svg</file>
    <file>svgicons/pencil.svg</file>
    <file>svgicons/pen-gray.svg</file>
    <file>svgicons/Pictogrammers-Material-Serial-port.svg</file>
    <file>svgicons/PieChart.svg</file>
    <file>svgicons/pin.svg</file>
    <file>svgicons/pixelate.svg</file>
    <file>svgicons/play.svg</file>
    <file>svgicons/play-2.svg</file>
    <file>svgicons/plug.png</file>
    <file>svgicons/plug.svg</file>
    <file>svgicons/pm.svg</file>
    <file>svgicons/previous.svg</file>
    <file>svgicons/print.svg</file>
    <file>svgicons/project.svg</file>
    <file>svgicons/RangeChart.svg</file>
    <file>svgicons/RangeChart.wmf</file>
    <file>svgicons/RangeChart2.wmf</file>
    <file>svgicons/RatingBlue.svg</file>
    <file>svgicons/RatingGreen.svg</file>
    <file>svgicons/RatingRed.svg</file>
    <file>svgicons/RatingYellow.svg</file>
    <file>svgicons/rays.png</file>
    <file>svgicons/rays.png~</file>
    <file>svgicons/rays.svg</file>
    <file>svgicons/record-2.svg</file>
    <file>svgicons/rectangle.svg</file>
    <file>svgicons/red_blue_drawers.svg</file>
    <file>svgicons/Redo.svg</file>
    <file>svgicons/redo-gray.svg</file>
    <file>svgicons/Reload.svg</file>
    <file>svgicons/Report.svg</file>
    <file>svgicons/right.svg</file>
    <file>svgicons/rounded-rectangle.svg</file>
    <file>svgicons/rpi_send.svg</file>
    <file>svgicons/salesperformance.svg</file>
    <file>svgicons/SaveBlue.svg</file>
    <file>svgicons/save-gray.svg</file>
    <file>svgicons/select-circle-gray.svg</file>
    <file>svgicons/selection-drag.svg</file>
    <file>svgicons/selection-ellipse.svg</file>
    <file>svgicons/select-rectangle-gray.svg</file>
    <file>svgicons/send.png</file>
    <file>svgicons/send.svg</file>
    <file>svgicons/serial-port-svgrepo-com(1).svg</file>
    <file>svgicons/serial-port-svgrepo-com.png</file>
    <file>svgicons/serial-port-svgrepo-com.svg</file>
    <file>svgicons/Settings.svg</file>
    <file>svgicons/settings1.svg</file>
    <file>svgicons/Settings-gray.svg</file>
    <file>svgicons/shift-right.svg</file>
    <file>svgicons/Show.svg</file>
    <file>svgicons/small.svg</file>
    <file>svgicons/spray.svg</file>
    <file>svgicons/spray-gray.svg</file>
    <file>svgicons/stop.svg</file>
    <file>svgicons/stop-2.svg</file>
    <file>svgicons/Sum.svg</file>
    <file>svgicons/Table.svg</file>
    <file>svgicons/text.svg</file>
    <file>svgicons/theme_dark.svg</file>
    <file>svgicons/theme_light.svg</file>
    <file>svgicons/theme_palette.svg</file>
    <file>svgicons/theme_system.svg</file>
    <file>svgicons/toolbar.png</file>
    <file>svgicons/tools.svg</file>
    <file>svgicons/transparent.svg</file>
    <file>svgicons/TV.svg</file>
    <file>svgicons/Undo.svg</file>
    <file>svgicons/undo-gray.svg</file>
    <file>svgicons/unicode.svg</file>
    <file>svgicons/unlock.svg</file>
    <file>svgicons/up_blue.svg</file>
    <file>svgicons/upload.svg</file>
    <file>svgicons/upload-symbol-svgrepo-com.svg</file>
    <file>svgicons/usb.svg</file>
    <file>svgicons/user_blue.svg</file>
    <file>svgicons/visible-gray.svg</file>
    <file>svgicons/warning.svg</file>
    <file>svgicons/world _2.svg</file>
    <file>svgicons/world.svg</file>
    <file>svgicons/yellow_key.svg</file>
    <file>svgicons/Zoom vertical - 02.svg</file>
    <file>svgicons/zoom.svg</file>
    <file>svgicons/zoom_reset.svg</file>
    <file>svgicons/zoom100_blue.svg</file>
    <file>svgicons/zoomin.svg</file>
    <file>svgicons/zoomin_blue.svg</file>
    <file>svgicons/zoomin-gray.svg</file>
    <file>svgicons/zoomout.svg</file>
    <file>svgicons/zoomout_blue.svg</file>
    <file>svgicons/zoomout-gray.svg</file>
    <file>svgicons/zoomreset-gray.svg</file>
    <file>svgicons/brush.svg</file>
    <file>svgicons/colorbox.svg</file>
    <file>svgicons/crop.svg</file>
    <file>svgicons/dropper.svg</file>
    <file>svgicons/ellipse.svg</file>
    <file>svgicons/eraser.svg</file>
    <file>svgicons/eraser-gray.svg</file>
    <file>svgicons/eyedropper.svg</file>
    <file>svgicons/Fill.svg</file>
    <file>svgicons/line.svg</file>
    <file>svgicons/line-gray.svg</file>
    <file>svgicons/Check.svg</file>
    <file>svgicons/circle.svg</file>
    <file>svgicons/circle-gray.svg</file>
    <file>svgicons/line.svg</file>
    <file>svgicons/pen.svg</file>
  </qresource>
  <qresource prefix="programicon">
    <file>svgicons/hcie.svg</file>
  </qresource>
  <qresource prefix="checker">
    <file>checker.png</file>
    <file>checker20.png</file>
  </qresource>
</RCC>
